# OnionArchitecture

./: OnionArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Features/AuthFeatures/Queries/UserLoginQuery/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Domain/Identities/: Role.cs  User.cs
Identity/: Identity.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20200617200348_Initial.Designer.cs  20200617200348_Initial.cs  20200617200446_Initial1.Designer.cs  20200617200446_Initial1.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: OnionArchitecture.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AuthController.cs  ProductController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
