<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OnionArchitecture.xml</DocumentationFile>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>

</Project>
